C:\Users\FA507XV\Desktop\home_work\home_work1\bin\Debug\net6.0\home_work1.exe
C:\Users\FA507XV\Desktop\home_work\home_work1\bin\Debug\net6.0\home_work1.deps.json
C:\Users\FA507XV\Desktop\home_work\home_work1\bin\Debug\net6.0\home_work1.runtimeconfig.json
C:\Users\FA507XV\Desktop\home_work\home_work1\bin\Debug\net6.0\home_work1.dll
C:\Users\FA507XV\Desktop\home_work\home_work1\bin\Debug\net6.0\home_work1.pdb
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\home_work1.csproj.AssemblyReference.cache
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\home_work1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\home_work1.AssemblyInfoInputs.cache
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\home_work1.AssemblyInfo.cs
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\home_work1.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\home_work1.dll
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\refint\home_work1.dll
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\home_work1.pdb
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\home_work1.genruntimeconfig.cache
C:\Users\FA507XV\Desktop\home_work\home_work1\obj\Debug\net6.0\ref\home_work1.dll
